##
## .env.docker — Docker development defaults
##
## This file is committed to version control.
## It contains safe placeholder values suitable for local Docker development.
##
## Getting started:
##   cp .env.docker .env
##   docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d
##
## To override anything locally (real secrets, personal settings), create .env.local
## — it is git-ignored and loaded after this file when present.
##

APP_NAME=Bookshop
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ── Database ─────────────────────────────────────────────────────────────────
# DB_HOST=db resolves to the MySQL container via Docker's internal DNS.
# The app connects as the dedicated "bookshop" user, not root.
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=bookshop
DB_USERNAME=bookshop
DB_PASSWORD=bookshop_secret

# ── Redis ─────────────────────────────────────────────────────────────────────
# REDIS_HOST=redis resolves to the Redis container via Docker's internal DNS.
# Sessions, cache, and queues all route through Redis.
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

# ── Laravel subsystems (all using Redis) ──────────────────────────────────────
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=redis

QUEUE_CONNECTION=redis

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# ── Docker infrastructure variables ──────────────────────────────────────────
# These are used by docker-compose.yml for container configuration.
# They are NOT Laravel application variables.
MYSQL_DATABASE=bookshop
MYSQL_ROOT_PASSWORD=root_secret
MYSQL_USER=bookshop
MYSQL_PASSWORD=bookshop_secret
MYSQL_PORT=3306
MYSQL_EXPOSE_PORT=3307
